* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


/* Body Layout */

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px auto 75px;
}

header {
    grid-column: 1 / -1;
}

main {
    grid-column: 1 / -1;
}

footer {
    grid-column: 1 / -1;
}


/*xxxx Layout End xxxx*/


/* Header */

header {
    background-color: rgb(172, 166, 226);
}

header .logos {
    display: flex;
}

header .logos>* {
    width: 100%;
}

header .logos img {
    height: 50px;
    width: 120px;
}

header .logos .logo1 {
    text-align: left;
}

header .logos .logo2 {
    text-align: center;
}

header .logos .logo3 {
    text-align: right;
}


/*xxxx Header End xxxx*/


/* Main Section */


/* Main layout */

.main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto;
}

.menu-bar {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
}


/* Menu bar */

.menu-bar .links {
    padding-left: 5px;
}

.menu-bar .links a {
    list-style: none;
    text-decoration: none;
    color: black;
}

.menu-bar .links a li:hover {
    padding-left: 2px;
}

.menu-bar .links a li {
    padding-bottom: 15px;
}


/* Main content section */

.main-content {
    grid-column: 3 / -1;
    grid-row: 1 / -1;
    padding: 8px;
}


/* Display contents in flex */

.profile-container,
.education-container,
.experience-container,
.skills-container {
    display: flex;
}

.profile-container>*,
.education-container>*,
.experience-container>*,
.skills-container>* {
    width: 100%;
}


/* Figure image */

.figure {
    text-align: center;
}

.figure figure img {
    height: 219px;
    width: 219px;
}

.figure figure figcaption {
    font-size: smaller;
    color: rgb(196, 196, 196);
}


/* Create collapsible... ps: see js */

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.collapsible h2 {
    display: inline;
}

.active,
.collapsible:hover {
    background-color: #555;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.content-pro {
    padding: 0 18px;
    overflow: hidden;
    background-color: #f1f1f1;
}


/* Lists */

.hobbies-container ul li {
    list-style-type: square;
}


/* Headings */

.heading {
    font-weight: bold;
}


/* Stars */

.checked {
    color: orange;
}

.btn {
    background-color: rgb(172, 166, 226);
    padding: 5px;
    margin: 5px;
    border-radius: 7px;
    cursor: pointer;
    opacity: 1;
}

.btn:hover {
    opacity: .9;
}


/*xxxx Main Section End xxxx*/


/* Footer */

footer {
    background-color: grey;
}

.footer-divs {
    display: flex;
}

.footer-divs>* {
    width: 100%;
    padding: 5px;
    margin-top: 3px;
}

.footer-divs .socials {
    font-size: 1.1em;
    padding: 5px;
}

.footer-divs .socials a {
    font-size: 1.1em;
    border: 1px solid rgb(238, 236, 236);
    border-radius: 4px;
    margin: 3px;
    padding: 4px;
    color: blue;
}

.footer-divs .socials a:hover {
    border-color: #777;
    font-size: 1em;
}

.footer-divs .contact {
    text-align: center;
}


/* Print page */

.print {
    text-align: right;
}


/*xxxx Footer End xxxxx*/


/* Media Query */

@media (max-width: 767.98px) {
    .profile-container,
    .education-container,
    .experience-container,
    .skills-container {
        font-size: 10pt;
        margin: 3px;
        padding: 3px;
    }
}

@media (max-width: 575.98px) {
    /* Layout */
    .container {
        grid-template-rows: 120px auto auto;
    }
    /* Minimize logo size */
    header .logos img {
        height: 50px;
        width: 100px;
    }
    /* expand menu bar */
    .menu-bar {
        grid-column: 1 / 4;
        grid-row: 1 / -1;
    }
    /* shrink content section */
    .main-content {
        grid-column: 4 / -1;
        grid-row: 1 / -1;
        padding: 8px;
    }
    /* text display */
    .profile-container,
    .education-container,
    .experience-container,
    .skills-container {
        font-size: 9pt;
        margin: 3px;
        padding: 3px;
    }
    /* footer */
    .footer-divs {
        display: block;
    }
    .footer-divs .contact {
        text-align: left;
    }
    /* Print page */
    .print {
        text-align: right;
    }
}